[pytest]
DJANGO_SETTINGS_MODULE = online_shop.settings
python_files = tests.py test_*.py *_tests.py

markers =
    category: Tests related to the Category model
    product: Tests related to the Product model
    cart: Tests related to the Cart model
    category_serializer: Test category_serializer
    product_serializer: Test product_serializer
    product_list_serializer: Test product_list_serializer
    cart_serializer: Test cart_serializer
    category_view: Test category_view