[pytest]
DJANGO_SETTINGS_MODULE = online_shop.settings
python_files = tests.py test_*.py *_tests.py

markers =
    category: Tests related to the Category model
    product: Tests related to the Product model
    cart: Tests related to the Cart model